<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		<script>
			function insert(num){
				document.getElementById("screen").value = document.getElementById("screen").value + num ;
			}
			function clean(){
				document.getElementById("screen").value = "";
			}
			function equal(){
				var exp=document.getElementById("screen").value;
				try{
					eval(exp);
				}catch(error){
					document.getElementById("screen").value="error";
				}
				if(exp){
					document.getElementById("screen").value=eval(exp);
				}
				
			}
		</script>
	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="" readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="button" value="C" onclick="clean()" class="btn btn3" ></td>
					<td><input type="button" value="(" onclick="insert('(')" class="btn btn3" ></td>
					<td><input type="button" value=")" onclick="insert(')')" class="btn btn3" ></td>
					<td><input type="button" value="÷" onclick="insert('/')" class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="7" onclick="insert(7)" class="btn" ></td>
					<td><input type="button" value="8" onclick="insert(8)" class="btn" ></td>
					<td><input type="button" value="9" onclick="insert(9)" class="btn" ></td>
					<td><input type="button" value="×" onclick="insert('*')"class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="4" onclick= "insert(4)" class="btn" ></td>
					<td><input type="button" value="5" onclick= "insert(5)" class="btn" ></td>
					<td><input type="button" value="6" onclick= "insert(6)" class="btn" ></td>
					<td><input type="button" value="-" onclick= "insert('-')" class="btn btn2" ></td>
				</tr>	
				<tr class="row">
					<td><input type="button" value="1" onclick="insert(1)" class="btn" ></td>
					<td><input type="button" value="2" onclick="insert(2)" class="btn" ></td>
					<td><input type="button" value="3" onclick="insert(3)" class="btn" ></td>
					<td><input type="button" value="+" onclick="insert('+')"class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" value="0" onclick="insert(0)" class="btn" style="width:100%;"></td>
					<td><input type="button" value="." onclick="insert('.')" class="btn" ></td>
					<td><input type="button" value="=" onclick="equal()" class="btn btn2" ></td>
				</tr>
			</div>
		</div>
	</body>
</html>